{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=notely;Username=postgres;Password=root"
  },
  "JwtSettings":{
    "Secret":"Process.env.JWT_SECRET",
    "Issuer":"notely",
    "Audience":"notely-users",
    "ExpirationInMinutes":60
  },
  "AllowedHosts": "*"
}
